--cpu Cortex-M4.fp
"motor_pid\startup_stm32f407xx.o"
"motor_pid\app.o"
"motor_pid\protocol.o"
"motor_pid\tim_init.o"
"motor_pid\uart_init.o"
"motor_pid\pid.o"
"motor_pid\main.o"
"motor_pid\gpio.o"
"motor_pid\dma.o"
"motor_pid\tim.o"
"motor_pid\usart.o"
"motor_pid\stm32f4xx_it.o"
"motor_pid\stm32f4xx_hal_msp.o"
"motor_pid\stm32f4xx_hal_tim.o"
"motor_pid\stm32f4xx_hal_tim_ex.o"
"motor_pid\stm32f4xx_hal_rcc.o"
"motor_pid\stm32f4xx_hal_rcc_ex.o"
"motor_pid\stm32f4xx_hal_flash.o"
"motor_pid\stm32f4xx_hal_flash_ex.o"
"motor_pid\stm32f4xx_hal_flash_ramfunc.o"
"motor_pid\stm32f4xx_hal_gpio.o"
"motor_pid\stm32f4xx_hal_dma_ex.o"
"motor_pid\stm32f4xx_hal_dma.o"
"motor_pid\stm32f4xx_hal_pwr.o"
"motor_pid\stm32f4xx_hal_pwr_ex.o"
"motor_pid\stm32f4xx_hal_cortex.o"
"motor_pid\stm32f4xx_hal.o"
"motor_pid\stm32f4xx_hal_exti.o"
"motor_pid\stm32f4xx_hal_uart.o"
"motor_pid\system_stm32f4xx_1.o"
--library_type=microlib --strict --scatter "Motor_Pid\Motor_Pid.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor_Pid.map" -o Motor_Pid\Motor_Pid.axf