--cpu Cortex-M4.fp
"armcetui\startup_stm32f407xx.o"
"armcetui\app.o"
"armcetui\pid.o"
"armcetui\protocol.o"
"armcetui\motor_control.o"
"armcetui\main.o"
"armcetui\gpio.o"
"armcetui\tim.o"
"armcetui\usart.o"
"armcetui\stm32f4xx_it.o"
"armcetui\stm32f4xx_hal_msp.o"
"armcetui\tim_init.o"
"armcetui\uart_init.o"
"armcetui\stm32f4xx_hal_tim.o"
"armcetui\stm32f4xx_hal_tim_ex.o"
"armcetui\stm32f4xx_hal_rcc.o"
"armcetui\stm32f4xx_hal_rcc_ex.o"
"armcetui\stm32f4xx_hal_flash.o"
"armcetui\stm32f4xx_hal_flash_ex.o"
"armcetui\stm32f4xx_hal_flash_ramfunc.o"
"armcetui\stm32f4xx_hal_gpio.o"
"armcetui\stm32f4xx_hal_dma_ex.o"
"armcetui\stm32f4xx_hal_dma.o"
"armcetui\stm32f4xx_hal_pwr.o"
"armcetui\stm32f4xx_hal_pwr_ex.o"
"armcetui\stm32f4xx_hal_cortex.o"
"armcetui\stm32f4xx_hal.o"
"armcetui\stm32f4xx_hal_exti.o"
"armcetui\stm32f4xx_hal_uart.o"
"armcetui\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ARMCetui\ARMCetui.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ARMCetui.map" -o ARMCetui\ARMCetui.axf