Protel Design System Design Rule Check
PCB File : C:\Users\86133\Desktop\目前先做一版\merge\merge.PcbDoc
Date     : 2023/10/10
Time     : 17:54:48

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: GND1_L01_P004 In net GND1 On Top Layer
   Polygon named: GND1_L04_P014 In net GND1 On Bottom Layer
   Polygon named: GND1_L03_P018 In net GND1 On GND
   Polygon named: GND1_L02_P016 In net GND1 On VCC

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad P3-1(-1053.425mil,1672.638mil) on Multi-Layer And Track (-1053.425mil,1672.638mil)(-920mil,1539.213mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad P3-1(-1053.425mil,1672.638mil) on Multi-Layer And Track (-1053.425mil,1672.638mil)(-920mil,1539.213mil) on Bottom Layer Location : [X = 3613.711mil][Y = 10580.502mil]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=5mil) (MaxHoleWidth=28mil) (PreferredHoleWidth=7.5mil) (MinWidth=10mil) (MaxWidth=50mil) (PreferedWidth=15mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=15mil) (Max=15mil) (Prefered=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-0(-1299.213mil,1574.803mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-1(1299.213mil,1574.803mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-2(1299.213mil,-1574.803mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-3(-1299.213mil,-1574.803mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :4

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.231mil < 10mil) Between Pad DS2-1(1700mil,1070mil) on Top Layer And Via (1660mil,1010mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.231mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.31mil < 10mil) Between Pad DS3-2(1700mil,441.666mil) on Top Layer And Via (1665mil,380mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.309mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.704mil < 10mil) Between Pad DS5-2(1700mil,-186.667mil) on Top Layer And Via (1660mil,-245mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.704mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad J1-1(-505.787mil,2065mil) on Multi-Layer And Pad J1-2(-555mil,2065mil) on Multi-Layer [Top Solder] Mask Sliver [5.779mil] / [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad J1-2(-555mil,2065mil) on Multi-Layer And Pad J1-3(-604.213mil,2065mil) on Multi-Layer [Top Solder] Mask Sliver [5.78mil] / [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad J20-1(-220.787mil,2065mil) on Multi-Layer And Pad J20-2(-270mil,2065mil) on Multi-Layer [Top Solder] Mask Sliver [5.779mil] / [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad J20-2(-270mil,2065mil) on Multi-Layer And Pad J20-3(-319.213mil,2065mil) on Multi-Layer [Top Solder] Mask Sliver [5.78mil] / [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad J3-1(108.425mil,2065mil) on Multi-Layer And Pad J3-2(59.212mil,2065mil) on Multi-Layer [Top Solder] Mask Sliver [5.779mil] / [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad J3-2(59.212mil,2065mil) on Multi-Layer And Pad J3-3(10mil,2065mil) on Multi-Layer [Top Solder] Mask Sliver [5.779mil] / [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad J3-3(10mil,2065mil) on Multi-Layer And Pad J3-4(-39.213mil,2065mil) on Multi-Layer [Top Solder] Mask Sliver [5.78mil] / [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad J5-1(444.212mil,2062.5mil) on Multi-Layer And Pad J5-2(395mil,2062.5mil) on Multi-Layer [Top Solder] Mask Sliver [5.779mil] / [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad J5-2(395mil,2062.5mil) on Multi-Layer And Pad J5-3(345.787mil,2062.5mil) on Multi-Layer [Top Solder] Mask Sliver [5.779mil] / [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad J5-3(345.787mil,2062.5mil) on Multi-Layer And Pad J5-4(296.575mil,2062.5mil) on Multi-Layer [Top Solder] Mask Sliver [5.78mil] / [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad J7-1(780mil,2062.5mil) on Multi-Layer And Pad J7-2(730.787mil,2062.5mil) on Multi-Layer [Top Solder] Mask Sliver [5.779mil] / [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad J7-2(730.787mil,2062.5mil) on Multi-Layer And Pad J7-3(681.575mil,2062.5mil) on Multi-Layer [Top Solder] Mask Sliver [5.779mil] / [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad J7-3(681.575mil,2062.5mil) on Multi-Layer And Pad J7-4(632.362mil,2062.5mil) on Multi-Layer [Top Solder] Mask Sliver [5.78mil] / [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad R10-2(-775mil,1620mil) on Top Layer And Via (-820mil,1630mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad R20-1(665mil,285mil) on Bottom Layer And Via (665mil,325mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad R28-1(680mil,-795mil) on Bottom Layer And Via (670mil,-755mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-1(414.055mil,1442.48mil) on Bottom Layer And Pad U1-2(414.055mil,1422.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-10(414.055mil,1265.315mil) on Bottom Layer And Pad U1-11(414.055mil,1245.63mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-10(414.055mil,1265.315mil) on Bottom Layer And Pad U1-9(414.055mil,1285mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-100(354.016mil,1502.52mil) on Bottom Layer And Pad U1-99(334.331mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-11(414.055mil,1245.63mil) on Bottom Layer And Pad U1-12(414.055mil,1225.945mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-12(414.055mil,1225.945mil) on Bottom Layer And Pad U1-13(414.055mil,1206.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-13(414.055mil,1206.26mil) on Bottom Layer And Pad U1-14(414.055mil,1186.575mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-14(414.055mil,1186.575mil) on Bottom Layer And Pad U1-15(414.055mil,1166.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-15(414.055mil,1166.89mil) on Bottom Layer And Pad U1-16(414.055mil,1147.205mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-16(414.055mil,1147.205mil) on Bottom Layer And Pad U1-17(414.055mil,1127.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-17(414.055mil,1127.52mil) on Bottom Layer And Pad U1-18(414.055mil,1107.835mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-18(414.055mil,1107.835mil) on Bottom Layer And Pad U1-19(414.055mil,1088.15mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-19(414.055mil,1088.15mil) on Bottom Layer And Pad U1-20(414.055mil,1068.465mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-2(414.055mil,1422.795mil) on Bottom Layer And Pad U1-3(414.055mil,1403.11mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-20(414.055mil,1068.465mil) on Bottom Layer And Pad U1-21(414.055mil,1048.78mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-21(414.055mil,1048.78mil) on Bottom Layer And Pad U1-22(414.055mil,1029.094mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-22(414.055mil,1029.094mil) on Bottom Layer And Pad U1-23(414.055mil,1009.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-23(414.055mil,1009.409mil) on Bottom Layer And Pad U1-24(414.055mil,989.724mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-24(414.055mil,989.724mil) on Bottom Layer And Pad U1-25(414.055mil,970.039mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-26(354.016mil,910mil) on Bottom Layer And Pad U1-27(334.331mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-27(334.331mil,910mil) on Bottom Layer And Pad U1-28(314.646mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-28(314.646mil,910mil) on Bottom Layer And Pad U1-29(294.961mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.491mil < 10mil) Between Pad U1-28(314.646mil,910mil) on Bottom Layer And Via (315mil,960mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.491mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-29(294.961mil,910mil) on Bottom Layer And Pad U1-30(275.276mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-3(414.055mil,1403.11mil) on Bottom Layer And Pad U1-4(414.055mil,1383.425mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-30(275.276mil,910mil) on Bottom Layer And Pad U1-31(255.59mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-31(255.59mil,910mil) on Bottom Layer And Pad U1-32(235.905mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-32(235.905mil,910mil) on Bottom Layer And Pad U1-33(216.22mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-33(216.22mil,910mil) on Bottom Layer And Pad U1-34(196.535mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-34(196.535mil,910mil) on Bottom Layer And Pad U1-35(176.85mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-35(176.85mil,910mil) on Bottom Layer And Pad U1-36(157.165mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-36(157.165mil,910mil) on Bottom Layer And Pad U1-37(137.48mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-37(137.48mil,910mil) on Bottom Layer And Pad U1-38(117.795mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-38(117.795mil,910mil) on Bottom Layer And Pad U1-39(98.11mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-39(98.11mil,910mil) on Bottom Layer And Pad U1-40(78.425mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-4(414.055mil,1383.425mil) on Bottom Layer And Pad U1-5(414.055mil,1363.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-40(78.425mil,910mil) on Bottom Layer And Pad U1-41(58.74mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-41(58.74mil,910mil) on Bottom Layer And Pad U1-42(39.055mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-42(39.055mil,910mil) on Bottom Layer And Pad U1-43(19.37mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-43(19.37mil,910mil) on Bottom Layer And Pad U1-44(-0.315mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-44(-0.315mil,910mil) on Bottom Layer And Pad U1-45(-20mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-45(-20mil,910mil) on Bottom Layer And Pad U1-46(-39.685mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-46(-39.685mil,910mil) on Bottom Layer And Pad U1-47(-59.37mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-47(-59.37mil,910mil) on Bottom Layer And Pad U1-48(-79.055mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-48(-79.055mil,910mil) on Bottom Layer And Pad U1-49(-98.74mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-49(-98.74mil,910mil) on Bottom Layer And Pad U1-50(-118.425mil,910mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-5(414.055mil,1363.74mil) on Bottom Layer And Pad U1-6(414.055mil,1344.055mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-51(-178.465mil,970.039mil) on Bottom Layer And Pad U1-52(-178.465mil,989.724mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-52(-178.465mil,989.724mil) on Bottom Layer And Pad U1-53(-178.465mil,1009.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-53(-178.465mil,1009.409mil) on Bottom Layer And Pad U1-54(-178.465mil,1029.094mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-54(-178.465mil,1029.094mil) on Bottom Layer And Pad U1-55(-178.465mil,1048.78mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-55(-178.465mil,1048.78mil) on Bottom Layer And Pad U1-56(-178.465mil,1068.465mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-56(-178.465mil,1068.465mil) on Bottom Layer And Pad U1-57(-178.465mil,1088.15mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-57(-178.465mil,1088.15mil) on Bottom Layer And Pad U1-58(-178.465mil,1107.835mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-58(-178.465mil,1107.835mil) on Bottom Layer And Pad U1-59(-178.465mil,1127.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-59(-178.465mil,1127.52mil) on Bottom Layer And Pad U1-60(-178.465mil,1147.205mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-6(414.055mil,1344.055mil) on Bottom Layer And Pad U1-7(414.055mil,1324.37mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-60(-178.465mil,1147.205mil) on Bottom Layer And Pad U1-61(-178.465mil,1166.89mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-61(-178.465mil,1166.89mil) on Bottom Layer And Pad U1-62(-178.465mil,1186.575mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-62(-178.465mil,1186.575mil) on Bottom Layer And Pad U1-63(-178.465mil,1206.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-63(-178.465mil,1206.26mil) on Bottom Layer And Pad U1-64(-178.465mil,1225.945mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-64(-178.465mil,1225.945mil) on Bottom Layer And Pad U1-65(-178.465mil,1245.63mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-65(-178.465mil,1245.63mil) on Bottom Layer And Pad U1-66(-178.465mil,1265.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-66(-178.465mil,1265.315mil) on Bottom Layer And Pad U1-67(-178.465mil,1285mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-67(-178.465mil,1285mil) on Bottom Layer And Pad U1-68(-178.465mil,1304.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-68(-178.465mil,1304.685mil) on Bottom Layer And Pad U1-69(-178.465mil,1324.37mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-69(-178.465mil,1324.37mil) on Bottom Layer And Pad U1-70(-178.465mil,1344.055mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-7(414.055mil,1324.37mil) on Bottom Layer And Pad U1-8(414.055mil,1304.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-70(-178.465mil,1344.055mil) on Bottom Layer And Pad U1-71(-178.465mil,1363.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-71(-178.465mil,1363.74mil) on Bottom Layer And Pad U1-72(-178.465mil,1383.425mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-72(-178.465mil,1383.425mil) on Bottom Layer And Pad U1-73(-178.465mil,1403.11mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-73(-178.465mil,1403.11mil) on Bottom Layer And Pad U1-74(-178.465mil,1422.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-74(-178.465mil,1422.795mil) on Bottom Layer And Pad U1-75(-178.465mil,1442.48mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-76(-118.425mil,1502.52mil) on Bottom Layer And Pad U1-77(-98.74mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-77(-98.74mil,1502.52mil) on Bottom Layer And Pad U1-78(-79.055mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-78(-79.055mil,1502.52mil) on Bottom Layer And Pad U1-79(-59.37mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-79(-59.37mil,1502.52mil) on Bottom Layer And Pad U1-80(-39.685mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-8(414.055mil,1304.685mil) on Bottom Layer And Pad U1-9(414.055mil,1285mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-80(-39.685mil,1502.52mil) on Bottom Layer And Pad U1-81(-20mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-81(-20mil,1502.52mil) on Bottom Layer And Pad U1-82(-0.315mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-82(-0.315mil,1502.52mil) on Bottom Layer And Pad U1-83(19.37mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-83(19.37mil,1502.52mil) on Bottom Layer And Pad U1-84(39.055mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-84(39.055mil,1502.52mil) on Bottom Layer And Pad U1-85(58.74mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-85(58.74mil,1502.52mil) on Bottom Layer And Pad U1-86(78.425mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-86(78.425mil,1502.52mil) on Bottom Layer And Pad U1-87(98.11mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-87(98.11mil,1502.52mil) on Bottom Layer And Pad U1-88(117.795mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-88(117.795mil,1502.52mil) on Bottom Layer And Pad U1-89(137.48mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-89(137.48mil,1502.52mil) on Bottom Layer And Pad U1-90(157.165mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-90(157.165mil,1502.52mil) on Bottom Layer And Pad U1-91(176.85mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-91(176.85mil,1502.52mil) on Bottom Layer And Pad U1-92(196.535mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-92(196.535mil,1502.52mil) on Bottom Layer And Pad U1-93(216.22mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-93(216.22mil,1502.52mil) on Bottom Layer And Pad U1-94(235.905mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-94(235.905mil,1502.52mil) on Bottom Layer And Pad U1-95(255.59mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-95(255.59mil,1502.52mil) on Bottom Layer And Pad U1-96(275.276mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-96(275.276mil,1502.52mil) on Bottom Layer And Pad U1-97(294.961mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-97(294.961mil,1502.52mil) on Bottom Layer And Pad U1-98(314.646mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-98(314.646mil,1502.52mil) on Bottom Layer And Pad U1-99(334.331mil,1502.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.841mil < 10mil) Between Pad U5-13(769.567mil,-228.333mil) on Top Layer And Via (670mil,-205mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.181mil < 10mil) Between Pad U9-3(-110.236mil,600mil) on Top Layer And Via (-235mil,595mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad Y2-1(580mil,1771mil) on Multi-Layer And Pad Y2-2(580mil,1715mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (-105mil,1205mil) from Top Layer to Bottom Layer And Via (-105mil,1225mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (180mil,1670mil) from Top Layer to Bottom Layer And Via (195mil,1690mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (340mil,1225mil) from Top Layer to Bottom Layer And Via (355mil,1205mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
Rule Violations :122

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (332.796mil,1765mil) on Bottom Overlay And Pad Y1-(425.314mil,1765mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (332.796mil,1765mil) on Bottom Overlay And Pad Y1-(425.314mil,1765mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (579.999mil,1722mil) on Bottom Overlay And Pad Y2-2(580mil,1715mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (580.499mil,1767.499mil) on Bottom Overlay And Pad Y2-1(580mil,1771mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (65.08mil,1765mil) on Bottom Overlay And Pad Y1-(-27.442mil,1765mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (65.08mil,1765mil) on Bottom Overlay And Pad Y1-(-27.442mil,1765mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C14-1(1150mil,1275mil) on Top Layer And Track (860mil,1264.961mil)(1185mil,1264.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C26-1(10mil,920mil) on Top Layer And Track (1.969mil,495.276mil)(1.969mil,904.725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C26-1(10mil,920mil) on Top Layer And Track (1.969mil,904.725mil)(45.276mil,904.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D10-1(1505mil,-79.764mil) on Bottom Layer And Track (1560mil,-284.764mil)(1560mil,-29.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D10-2(1505mil,-240mil) on Bottom Layer And Track (1560mil,-284.764mil)(1560mil,-29.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D1-1(1505mil,699.764mil) on Bottom Layer And Track (1450mil,649.764mil)(1450mil,904.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D11-1(1665mil,-394.764mil) on Bottom Layer And Track (1720mil,-599.764mil)(1720mil,-344.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D11-2(1665mil,-555mil) on Bottom Layer And Track (1720mil,-599.764mil)(1720mil,-344.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D1-2(1505mil,860mil) on Bottom Layer And Track (1450mil,649.764mil)(1450mil,904.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D12-1(1660mil,-240.236mil) on Bottom Layer And Track (1605mil,-290.236mil)(1605mil,-35.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D12-2(1660mil,-80mil) on Bottom Layer And Track (1605mil,-290.236mil)(1605mil,-35.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D13-1(1505mil,-1185.236mil) on Bottom Layer And Track (1450mil,-1235.236mil)(1450mil,-980.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D13-2(1505mil,-1025mil) on Bottom Layer And Track (1450mil,-1235.236mil)(1450mil,-980.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D14-1(1510mil,-714.764mil) on Bottom Layer And Track (1565mil,-919.764mil)(1565mil,-664.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D14-2(1510mil,-875mil) on Bottom Layer And Track (1565mil,-919.764mil)(1565mil,-664.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D15-1(1665mil,-1024.764mil) on Bottom Layer And Track (1720mil,-1229.764mil)(1720mil,-974.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D15-2(1665mil,-1185mil) on Bottom Layer And Track (1720mil,-1229.764mil)(1720mil,-974.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D16-1(1660mil,-875.236mil) on Bottom Layer And Track (1605mil,-925.236mil)(1605mil,-670.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D16-2(1660mil,-715mil) on Bottom Layer And Track (1605mil,-925.236mil)(1605mil,-670.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D17-1(1030mil,-1549.764mil) on Bottom Layer And Track (1085mil,-1754.764mil)(1085mil,-1499.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D17-2(1030mil,-1710mil) on Bottom Layer And Track (1085mil,-1754.764mil)(1085mil,-1499.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D18-1(1025mil,-2015.236mil) on Bottom Layer And Track (970mil,-2065.236mil)(970mil,-1810.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D18-2(1025mil,-1855mil) on Bottom Layer And Track (970mil,-2065.236mil)(970mil,-1810.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D19-1(900mil,-1710.236mil) on Bottom Layer And Track (845mil,-1760.236mil)(845mil,-1505.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D19-2(900mil,-1550mil) on Bottom Layer And Track (845mil,-1760.236mil)(845mil,-1505.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D20-1(900mil,-1854.764mil) on Bottom Layer And Track (955mil,-2059.764mil)(955mil,-1804.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D20-2(900mil,-2015mil) on Bottom Layer And Track (955mil,-2059.764mil)(955mil,-1804.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D2-1(1505mil,1175.236mil) on Bottom Layer And Track (1560mil,970.236mil)(1560mil,1225.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D2-2(1505mil,1015mil) on Bottom Layer And Track (1560mil,970.236mil)(1560mil,1225.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D3-1(1665mil,865.236mil) on Bottom Layer And Track (1720mil,660.236mil)(1720mil,915.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D3-2(1665mil,705mil) on Bottom Layer And Track (1720mil,660.236mil)(1720mil,915.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D4-1(1660mil,1014.764mil) on Bottom Layer And Track (1605mil,964.764mil)(1605mil,1219.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D4-2(1660mil,1175mil) on Bottom Layer And Track (1605mil,964.764mil)(1605mil,1219.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D5-1(1505mil,69.764mil) on Bottom Layer And Track (1450mil,19.764mil)(1450mil,274.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D5-2(1505mil,230mil) on Bottom Layer And Track (1450mil,19.764mil)(1450mil,274.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D6-1(1505mil,550.236mil) on Bottom Layer And Track (1560mil,345.236mil)(1560mil,600.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D6-2(1505mil,390mil) on Bottom Layer And Track (1560mil,345.236mil)(1560mil,600.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D7-1(1665mil,230.236mil) on Bottom Layer And Track (1720mil,25.236mil)(1720mil,280.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D7-2(1665mil,70mil) on Bottom Layer And Track (1720mil,25.236mil)(1720mil,280.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D8-1(1660mil,389.764mil) on Bottom Layer And Track (1605mil,339.764mil)(1605mil,594.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D8-2(1660mil,550mil) on Bottom Layer And Track (1605mil,339.764mil)(1605mil,594.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D9-1(1505mil,-555.236mil) on Bottom Layer And Track (1450mil,-605.236mil)(1450mil,-350.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Pad D9-2(1505mil,-395mil) on Bottom Layer And Track (1450mil,-605.236mil)(1450mil,-350.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-0(-1299.213mil,1574.803mil) on Multi-Layer And Text "1" (-1220mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-0(-1299.213mil,1574.803mil) on Multi-Layer And Text "2" (-1320mil,1660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-0(-1299.213mil,1574.803mil) on Multi-Layer And Text "P1" (-1398mil,1635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-4(-640mil,-1350mil) on Multi-Layer And Track (-1976.772mil,-1380mil)(-323.228mil,-1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-5(-580mil,-1350mil) on Multi-Layer And Track (-1976.772mil,-1380mil)(-323.228mil,-1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J21-2(-870mil,2015mil) on Multi-Layer And Track (-1025mil,1965mil)(-710mil,1965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J21-2(-870mil,2015mil) on Multi-Layer And Track (-1025mil,2065mil)(-710mil,2065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J21-3(-970mil,2015mil) on Multi-Layer And Track (-1025mil,1965mil)(-710mil,1965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J21-3(-970mil,2015mil) on Multi-Layer And Track (-1025mil,2065mil)(-710mil,2065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J2-2(-1075mil,1890mil) on Multi-Layer And Track (-1235mil,1840mil)(-810mil,1840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J2-2(-1075mil,1890mil) on Multi-Layer And Track (-1235mil,1940mil)(-810mil,1940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J2-3(-975mil,1890mil) on Multi-Layer And Track (-1235mil,1840mil)(-810mil,1840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J2-3(-975mil,1890mil) on Multi-Layer And Track (-1235mil,1940mil)(-810mil,1940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J2-4(-875mil,1890mil) on Multi-Layer And Track (-1235mil,1840mil)(-810mil,1840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J2-4(-875mil,1890mil) on Multi-Layer And Track (-1235mil,1940mil)(-810mil,1940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J3-3(10mil,2065mil) on Multi-Layer And Text "R12" (-55mil,2045mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J3-4(-39.213mil,2065mil) on Multi-Layer And Text "R12" (-55mil,2045mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J5-3(345.787mil,2062.5mil) on Multi-Layer And Text "R14" (275mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J5-4(296.575mil,2062.5mil) on Multi-Layer And Text "R14" (275mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J7-3(681.575mil,2062.5mil) on Multi-Layer And Text "R16" (600mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J7-4(632.362mil,2062.5mil) on Multi-Layer And Text "R16" (600mil,2040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.104mil < 10mil) Between Pad R39-1(-860.591mil,1406.535mil) on Top Layer And Track (-1019.997mil,1375.04mil)(-895.284mil,1375.04mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.104mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.104mil < 10mil) Between Pad R39-1(-860.591mil,1406.535mil) on Top Layer And Track (-1019.997mil,1434.094mil)(-895.284mil,1434.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.104mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.103mil < 10mil) Between Pad R39-2(-1054.69mil,1406.535mil) on Top Layer And Track (-1019.997mil,1375.04mil)(-895.284mil,1375.04mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.103mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.103mil < 10mil) Between Pad R39-2(-1054.69mil,1406.535mil) on Top Layer And Track (-1019.997mil,1434.094mil)(-895.284mil,1434.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.103mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad U0-1(-425.118mil,1718.544mil) on Bottom Layer And Track (-655.669mil,1666.544mil)(-375.669mil,1666.544mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad U0-2(-515.669mil,1718.544mil) on Bottom Layer And Track (-655.669mil,1666.544mil)(-375.669mil,1666.544mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U0-2(-516.338mil,1465mil) on Bottom Layer And Text "C18" (-560mil,1420mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.044mil < 10mil) Between Pad U0-2(-516.338mil,1465mil) on Bottom Layer And Track (-655.669mil,1516.544mil)(-375.669mil,1516.544mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad U0-3(-606.22mil,1718.544mil) on Bottom Layer And Track (-655.669mil,1666.544mil)(-375.669mil,1666.544mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U3-1(1270.433mil,725mil) on Top Layer And Track (1185mil,635.039mil)(1185mil,1264.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U3-10(1270.433mil,1175mil) on Top Layer And Track (1185mil,635.039mil)(1185mil,1264.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U3-2(1270.433mil,775mil) on Top Layer And Track (1185mil,635.039mil)(1185mil,1264.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U3-3(1270.433mil,825mil) on Top Layer And Track (1185mil,635.039mil)(1185mil,1264.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U3-4(1270.433mil,875mil) on Top Layer And Track (1185mil,635.039mil)(1185mil,1264.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U3-5(1270.433mil,925mil) on Top Layer And Track (1185mil,635.039mil)(1185mil,1264.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U3-6(1270.433mil,975mil) on Top Layer And Track (1185mil,635.039mil)(1185mil,1264.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U3-7(1270.433mil,1025mil) on Top Layer And Track (1185mil,635.039mil)(1185mil,1264.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U3-8(1270.433mil,1075mil) on Top Layer And Track (1185mil,635.039mil)(1185mil,1264.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U3-9(1270.433mil,1125mil) on Top Layer And Track (1185mil,635.039mil)(1185mil,1264.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U4-1(1270.433mil,75mil) on Top Layer And Track (1185mil,-14.961mil)(1185mil,614.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U4-10(1270.433mil,525mil) on Top Layer And Track (1185mil,-14.961mil)(1185mil,614.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U4-2(1270.433mil,125mil) on Top Layer And Track (1185mil,-14.961mil)(1185mil,614.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U4-3(1270.433mil,175mil) on Top Layer And Track (1185mil,-14.961mil)(1185mil,614.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U4-4(1270.433mil,225mil) on Top Layer And Track (1185mil,-14.961mil)(1185mil,614.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U4-5(1270.433mil,275mil) on Top Layer And Track (1185mil,-14.961mil)(1185mil,614.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U4-6(1270.433mil,325mil) on Top Layer And Track (1185mil,-14.961mil)(1185mil,614.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U4-7(1270.433mil,375mil) on Top Layer And Track (1185mil,-14.961mil)(1185mil,614.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U4-8(1270.433mil,425mil) on Top Layer And Track (1185mil,-14.961mil)(1185mil,614.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U4-9(1270.433mil,475mil) on Top Layer And Track (1185mil,-14.961mil)(1185mil,614.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U5-1(1270.433mil,-578.333mil) on Top Layer And Track (1185mil,-668.294mil)(1185mil,-38.373mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U5-10(1270.433mil,-128.333mil) on Top Layer And Track (1185mil,-668.294mil)(1185mil,-38.373mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U5-2(1270.433mil,-528.333mil) on Top Layer And Track (1185mil,-668.294mil)(1185mil,-38.373mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U5-3(1270.433mil,-478.333mil) on Top Layer And Track (1185mil,-668.294mil)(1185mil,-38.373mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U5-4(1270.433mil,-428.333mil) on Top Layer And Track (1185mil,-668.294mil)(1185mil,-38.373mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U5-5(1270.433mil,-378.333mil) on Top Layer And Track (1185mil,-668.294mil)(1185mil,-38.373mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U5-6(1270.433mil,-328.333mil) on Top Layer And Track (1185mil,-668.294mil)(1185mil,-38.373mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U5-7(1270.433mil,-278.333mil) on Top Layer And Track (1185mil,-668.294mil)(1185mil,-38.373mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U5-8(1270.433mil,-228.333mil) on Top Layer And Track (1185mil,-668.294mil)(1185mil,-38.373mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U5-9(1270.433mil,-178.333mil) on Top Layer And Track (1185mil,-668.294mil)(1185mil,-38.373mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U6-1(1270.433mil,-1230mil) on Top Layer And Track (1185mil,-1319.961mil)(1185mil,-690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U6-10(1270.433mil,-780mil) on Top Layer And Track (1185mil,-1319.961mil)(1185mil,-690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U6-2(1270.433mil,-1180mil) on Top Layer And Track (1185mil,-1319.961mil)(1185mil,-690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U6-3(1270.433mil,-1130mil) on Top Layer And Track (1185mil,-1319.961mil)(1185mil,-690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U6-4(1270.433mil,-1080mil) on Top Layer And Track (1185mil,-1319.961mil)(1185mil,-690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U6-5(1270.433mil,-1030mil) on Top Layer And Track (1185mil,-1319.961mil)(1185mil,-690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U6-6(1270.433mil,-980mil) on Top Layer And Track (1185mil,-1319.961mil)(1185mil,-690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U6-7(1270.433mil,-930mil) on Top Layer And Track (1185mil,-1319.961mil)(1185mil,-690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U6-8(1270.433mil,-880mil) on Top Layer And Track (1185mil,-1319.961mil)(1185mil,-690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U6-9(1270.433mil,-830mil) on Top Layer And Track (1185mil,-1319.961mil)(1185mil,-690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U7-1(380.433mil,-1230mil) on Top Layer And Track (295mil,-1319.961mil)(295mil,-690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U7-10(380.433mil,-780mil) on Top Layer And Track (295mil,-1319.961mil)(295mil,-690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U7-2(380.433mil,-1180mil) on Top Layer And Track (295mil,-1319.961mil)(295mil,-690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U7-3(380.433mil,-1130mil) on Top Layer And Track (295mil,-1319.961mil)(295mil,-690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U7-4(380.433mil,-1080mil) on Top Layer And Track (295mil,-1319.961mil)(295mil,-690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U7-5(380.433mil,-1030mil) on Top Layer And Track (295mil,-1319.961mil)(295mil,-690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U7-6(380.433mil,-980mil) on Top Layer And Track (295mil,-1319.961mil)(295mil,-690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U7-7(380.433mil,-930mil) on Top Layer And Track (295mil,-1319.961mil)(295mil,-690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U7-8(380.433mil,-880mil) on Top Layer And Track (295mil,-1319.961mil)(295mil,-690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad U7-9(380.433mil,-830mil) on Top Layer And Track (295mil,-1319.961mil)(295mil,-690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U9-1(-110.236mil,800mil) on Top Layer And Text "C26" (-105mil,820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U9-2(250mil,700mil) on Top Layer And Track (-15mil,875mil)(60mil,875mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U9-2(250mil,700mil) on Top Layer And Track (60mil,875mil)(60mil,965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Y1-2(295mil,1765mil) on Multi-Layer And Text "C11" (300mil,1730mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad Y2-(800mil,1744mil) on Bottom Layer And Track (580mil,1694mil)(844mil,1694mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Y2-(800mil,1744mil) on Bottom Layer And Track (580mil,1796mil)(844mil,1796mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Y2-(800mil,1744mil) on Bottom Layer And Track (844mil,1694mil)(844mil,1796mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Y2-1(580mil,1771mil) on Multi-Layer And Track (552mil,1722mil)(552mil,1766.999mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.991mil < 10mil) Between Pad Y2-1(580mil,1771mil) on Multi-Layer And Track (580mil,1796mil)(844mil,1796mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.991mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Y2-2(580mil,1715mil) on Multi-Layer And Text "C13" (575mil,1695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mil < 10mil) Between Pad Y2-2(580mil,1715mil) on Multi-Layer And Track (552mil,1722mil)(552mil,1766.999mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.035mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Y2-2(580mil,1715mil) on Multi-Layer And Track (580mil,1694mil)(844mil,1694mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :141

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (-110.236mil,850.197mil) on Top Overlay And Text "C26" (-105mil,820mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.731mil < 10mil) Between Text "C1" (-330mil,890mil) on Bottom Overlay And Track (-316mil,841mil)(-316mil,889mil) on Bottom Overlay Silk Text to Silk Clearance [8.731mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "C1" (-330mil,890mil) on Bottom Overlay And Track (-316mil,919mil)(-316mil,963mil) on Bottom Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "C16" (-330mil,1150mil) on Bottom Overlay And Track (-316mil,1129mil)(-316mil,1173mil) on Bottom Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "C16" (-330mil,1150mil) on Bottom Overlay And Track (-316mil,1203mil)(-316mil,1251mil) on Bottom Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "C17" (-330mil,1010mil) on Bottom Overlay And Track (-316mil,1058mil)(-316mil,1106mil) on Bottom Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "C17" (-330mil,1010mil) on Bottom Overlay And Track (-316mil,984mil)(-316mil,1028mil) on Bottom Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "C18" (-560mil,1420mil) on Bottom Overlay And Track (-493mil,1406mil)(-449mil,1406mil) on Bottom Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "C18" (-560mil,1420mil) on Bottom Overlay And Track (-571mil,1406mil)(-523mil,1406mil) on Bottom Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "C4" (500mil,1180mil) on Top Overlay And Track (514mil,1151mil)(514mil,1199mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (8.064mil < 10mil) Between Text "C4" (500mil,1180mil) on Top Overlay And Track (514mil,1229mil)(514mil,1273mil) on Top Overlay Silk Text to Silk Clearance [8.064mil]
   Violation between Silk To Silk Clearance Constraint: (7.51mil < 10mil) Between Text "C7" (-210mil,850mil) on Top Overlay And Track (-254mil,816mil)(-254mil,864mil) on Top Overlay Silk Text to Silk Clearance [7.51mil]
   Violation between Silk To Silk Clearance Constraint: (7.51mil < 10mil) Between Text "C7" (-210mil,850mil) on Top Overlay And Track (-254mil,894mil)(-254mil,938mil) on Top Overlay Silk Text to Silk Clearance [7.51mil]
   Violation between Silk To Silk Clearance Constraint: (7.51mil < 10mil) Between Text "C8" (-210mil,1485mil) on Top Overlay And Track (-254mil,1452mil)(-254mil,1496mil) on Top Overlay Silk Text to Silk Clearance [7.51mil]
   Violation between Silk To Silk Clearance Constraint: (7.51mil < 10mil) Between Text "C8" (-210mil,1485mil) on Top Overlay And Track (-254mil,1526mil)(-254mil,1574mil) on Top Overlay Silk Text to Silk Clearance [7.51mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "C9" (460mil,1545mil) on Top Overlay And Track (452mil,1531mil)(496mil,1531mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "D10" (1430mil,-195mil) on Bottom Overlay And Track (1445mil,-289.764mil)(1445mil,-29.764mil) on Bottom Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.51mil < 10mil) Between Text "D11" (1765mil,-490mil) on Bottom Overlay And Track (1720mil,-599.764mil)(1720mil,-344.764mil) on Bottom Overlay Silk Text to Silk Clearance [7.51mil]
   Violation between Silk To Silk Clearance Constraint: (7.51mil < 10mil) Between Text "D12" (1765mil,-180mil) on Bottom Overlay And Track (1720mil,-290.236mil)(1720mil,-30.236mil) on Bottom Overlay Silk Text to Silk Clearance [7.51mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "D13" (1435mil,-1135mil) on Bottom Overlay And Track (1450mil,-1235.236mil)(1450mil,-980.236mil) on Bottom Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "D14" (1435mil,-810mil) on Bottom Overlay And Track (1450mil,-924.764mil)(1450mil,-664.764mil) on Bottom Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.51mil < 10mil) Between Text "D15" (1765mil,-1125mil) on Bottom Overlay And Track (1720mil,-1229.764mil)(1720mil,-974.764mil) on Bottom Overlay Silk Text to Silk Clearance [7.51mil]
   Violation between Silk To Silk Clearance Constraint: (7.51mil < 10mil) Between Text "D16" (1765mil,-805mil) on Bottom Overlay And Track (1720mil,-925.236mil)(1720mil,-665.236mil) on Bottom Overlay Silk Text to Silk Clearance [7.51mil]
   Violation between Silk To Silk Clearance Constraint: (7.51mil < 10mil) Between Text "D17" (1130mil,-1660mil) on Bottom Overlay And Track (1085mil,-1754.764mil)(1085mil,-1499.764mil) on Bottom Overlay Silk Text to Silk Clearance [7.51mil]
   Violation between Silk To Silk Clearance Constraint: (7.51mil < 10mil) Between Text "D18" (1130mil,-1960mil) on Bottom Overlay And Track (1085mil,-2065.236mil)(1085mil,-1805.236mil) on Bottom Overlay Silk Text to Silk Clearance [7.51mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "D19" (830mil,-1665mil) on Bottom Overlay And Track (845mil,-1760.236mil)(845mil,-1505.236mil) on Bottom Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (1420mil,1090mil) on Bottom Overlay And Text "K1" (1420mil,1105mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D20" (820mil,-1960mil) on Bottom Overlay And Text "R38" (725mil,-1885mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "D9" (1435mil,-490mil) on Bottom Overlay And Track (1450mil,-605.236mil)(1450mil,-350.236mil) on Bottom Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (3.5mil < 10mil) Between Text "DS2" (1650mil,1085mil) on Top Overlay And Track (1660mil,1025mil)(1660mil,1095mil) on Top Overlay Silk Text to Silk Clearance [3.5mil]
   Violation between Silk To Silk Clearance Constraint: (3.5mil < 10mil) Between Text "DS2" (1650mil,1085mil) on Top Overlay And Track (1660mil,1135mil)(1660mil,1205mil) on Top Overlay Silk Text to Silk Clearance [3.5mil]
   Violation between Silk To Silk Clearance Constraint: (5.834mil < 10mil) Between Text "J14" (1775mil,580mil) on Top Overlay And Track (1750mil,566.666mil)(2050mil,566.666mil) on Top Overlay Silk Text to Silk Clearance [5.834mil]
   Violation between Silk To Silk Clearance Constraint: (6.939mil < 10mil) Between Text "LED1" (-960mil,1535mil) on Top Overlay And Track (-1003.425mil,1522.638mil)(-1003.425mil,1647.638mil) on Top Overlay Silk Text to Silk Clearance [6.939mil]
   Violation between Silk To Silk Clearance Constraint: (8.5mil < 10mil) Between Text "LED1" (-960mil,1535mil) on Top Overlay And Track (-945mil,1485mil)(-945mil,1555mil) on Top Overlay Silk Text to Silk Clearance [8.5mil]
   Violation between Silk To Silk Clearance Constraint: (8.5mil < 10mil) Between Text "LED1" (-960mil,1535mil) on Top Overlay And Track (-945mil,1595mil)(-945mil,1665mil) on Top Overlay Silk Text to Silk Clearance [8.5mil]
   Violation between Silk To Silk Clearance Constraint: (9.528mil < 10mil) Between Text "R15" (845mil,2120mil) on Bottom Overlay And Track (755mil,2110mil)(830mil,2110mil) on Bottom Overlay Silk Text to Silk Clearance [9.528mil]
   Violation between Silk To Silk Clearance Constraint: (6.5mil < 10mil) Between Text "R15" (845mil,2120mil) on Bottom Overlay And Track (830mil,2110mil)(830mil,2200mil) on Bottom Overlay Silk Text to Silk Clearance [6.5mil]
   Violation between Silk To Silk Clearance Constraint: (4.524mil < 10mil) Between Text "R19" (310mil,285mil) on Bottom Overlay And Track (396mil,256mil)(396mil,314mil) on Bottom Overlay Silk Text to Silk Clearance [4.524mil]
   Violation between Silk To Silk Clearance Constraint: (6.055mil < 10mil) Between Text "R19" (310mil,285mil) on Bottom Overlay And Track (396mil,316mil)(440mil,316mil) on Bottom Overlay Silk Text to Silk Clearance [6.055mil]
   Violation between Silk To Silk Clearance Constraint: (4.523mil < 10mil) Between Text "R21" (-280mil,270mil) on Bottom Overlay And Track (-199mil,256mil)(-199mil,314mil) on Bottom Overlay Silk Text to Silk Clearance [4.523mil]
   Violation between Silk To Silk Clearance Constraint: (6.051mil < 10mil) Between Text "R25" (-285mil,-265mil) on Bottom Overlay And Track (-199mil,-224mil)(-155mil,-224mil) on Bottom Overlay Silk Text to Silk Clearance [6.051mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R25" (-285mil,-265mil) on Bottom Overlay And Track (-199mil,-284mil)(-199mil,-226mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.787mil < 10mil) Between Text "R29" (-290mil,-805mil) on Bottom Overlay And Track (-203mil,-764mil)(-159mil,-764mil) on Bottom Overlay Silk Text to Silk Clearance [9.787mil]
   Violation between Silk To Silk Clearance Constraint: (0.526mil < 10mil) Between Text "R29" (-290mil,-805mil) on Bottom Overlay And Track (-203mil,-824mil)(-203mil,-766mil) on Bottom Overlay Silk Text to Silk Clearance [0.526mil]
   Violation between Silk To Silk Clearance Constraint: (4.523mil < 10mil) Between Text "R31" (310mil,-1340mil) on Bottom Overlay And Track (391mil,-1359mil)(391mil,-1301mil) on Bottom Overlay Silk Text to Silk Clearance [4.523mil]
   Violation between Silk To Silk Clearance Constraint: (9.5mil < 10mil) Between Text "R36" (125mil,-1880mil) on Bottom Overlay And Track (109mil,-1904mil)(109mil,-1846mil) on Bottom Overlay Silk Text to Silk Clearance [9.5mil]
   Violation between Silk To Silk Clearance Constraint: (8.406mil < 10mil) Between Text "R39" (-1000mil,1450mil) on Top Overlay And Track (-1019.997mil,1434.094mil)(-895.284mil,1434.094mil) on Top Overlay Silk Text to Silk Clearance [8.406mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R39" (-1000mil,1450mil) on Top Overlay And Track (-945mil,1485mil)(-865mil,1485mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.098mil < 10mil) Between Text "R39" (-1000mil,1450mil) on Top Overlay And Track (-945mil,1485mil)(-945mil,1555mil) on Top Overlay Silk Text to Silk Clearance [4.099mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "U3" (1200mil,1200mil) on Top Overlay And Track (1185mil,635.039mil)(1185mil,1264.961mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.51mil < 10mil) Between Text "U3" (1200mil,1200mil) on Top Overlay And Track (1195mil,1244mil)(1243mil,1244mil) on Top Overlay Silk Text to Silk Clearance [7.51mil]
   Violation between Silk To Silk Clearance Constraint: (9.51mil < 10mil) Between Text "U3" (1200mil,1200mil) on Top Overlay And Track (1243mil,1246mil)(1243mil,1304mil) on Top Overlay Silk Text to Silk Clearance [9.51mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "U5" (1200mil,-85mil) on Top Overlay And Track (1185mil,-668.294mil)(1185mil,-38.373mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
Rule Violations :53

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1015mil,1770mil)(1015mil,1861.85mil) on VCC 
   Violation between Net Antennae: Track (-1041.76mil,1852.53mil)(-1002.936mil,1813.706mil) on Top Layer 
   Violation between Net Antennae: Track (-1053.425mil,1672.638mil)(-920mil,1539.213mil) on Bottom Layer 
   Violation between Net Antennae: Track (1210mil,1325mil)(1210mil,1380mil) on Top Layer 
   Violation between Net Antennae: Track (165mil,1855mil)(165mil,1930.925mil) on Top Layer 
   Violation between Net Antennae: Track (-251.913mil,781.913mil)(-251.913mil,822.426mil) on Top Layer 
   Violation between Net Antennae: Track (-282.565mil,997.565mil)(-282.565mil,1332.565mil) on Top Layer 
   Violation between Net Antennae: Track (355mil,1052.5mil)(355mil,1065mil) on Top Layer 
   Violation between Net Antennae: Track (358.335mil,1641.835mil)(358.335mil,1664.335mil) on Top Layer 
   Violation between Net Antennae: Track (372mil,1082mil)(372mil,1258mil) on Top Layer 
   Violation between Net Antennae: Track (555mil,1410mil)(575mil,1430mil) on Top Layer 
   Violation between Net Antennae: Track (575mil,1030mil)(575mil,1152.5mil) on Top Layer 
   Violation between Net Antennae: Track (575mil,1030mil)(575mil,1152.5mil) on Top Layer 
   Violation between Net Antennae: Track (644mil,1601.5mil)(644mil,1650mil) on Top Layer 
   Violation between Net Antennae: Track (-851.717mil,1661.717mil)(-851.717mil,1800.859mil) on Top Layer 
   Violation between Net Antennae: Via (340mil,1565mil) from Top Layer to Bottom Layer 
Rule Violations :16

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between DIP Component U8-URF4824QB-200W (-1145mil,215mil) on Top Layer And SMT Small Component C17-104 (-290mil,1045mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between DIP Component U8-URF4824QB-200W (-1145mil,215mil) on Top Layer And SMT Small Component C19-104 (-460mil,770mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between DIP Component U8-URF4824QB-200W (-1145mil,215mil) on Top Layer And SMT Small Component C7-Cap (-280mil,875mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SIP Component J7-CON4 (712.362mil,2067.5mil) on Top Layer And Small Component P2-WJ126V-5.0-2P (1050mil,1811.851mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SIP Component Y1-XTAL8 (210mil,1770mil) on Top Layer And SMT Small Component C10-22pF (130mil,1855mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SIP Component Y1-XTAL8 (210mil,1770mil) on Top Layer And SMT Small Component C11-22pF (325mil,1675mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between Small Component J13-CON2 (1910mil,930mil) on Top Layer And SMT Small Component DS2-LED (1685mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between Small Component J14-CON2 (1910mil,301.666mil) on Top Layer And SMT Small Component DS3-LED (1715mil,491.666mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between Small Component J15-CON2 (1910mil,-326.667mil) on Top Layer And SMT Small Component DS5-LED (1715mil,-136.667mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between Small Component J16-CON2 (1910mil,-955mil) on Top Layer And SMT Small Component DS8-LED (1685mil,-775mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component C11-22pF (325mil,1675mil) on Top Layer And SMT Small Component R0-Res2 (300mil,1615mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component C14-104 (1184mil,1280mil) on Top Layer And SMT Small Component R1-1.5K (1120mil,1350mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component C14-104 (1184mil,1280mil) on Top Layer And SOIC Component U3-L298P (1050mil,960mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component C31-104 (-875mil,1515mil) on Top Layer And SMT Small Component LED1-LED (-890mil,1580mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component C31-104 (-875mil,1515mil) on Top Layer And SMT Small Component R10-Res2 (-775mil,1530mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component C32-104 (-790mil,1625mil) on Top Layer And SMT Small Component LED1-LED (-890mil,1580mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component C32-104 (-790mil,1625mil) on Top Layer And SMT Small Component R10-Res2 (-775mil,1530mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D10-Diode 1N4149 (1525mil,-135mil) on Top Layer And SMT Small Component DS6-LED (1525mil,-146.667mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D10-Diode 1N4149 (1525mil,-135mil) on Top Layer And SOIC Component U5-L298P (1050mil,-343.333mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D11-Diode 1N4149 (1685mil,-450mil) on Top Layer And SMT Small Component R4-Res2 (1575mil,-558.333mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D12-Diode 1N4149 (1640mil,-185mil) on Top Layer And SMT Small Component DS5-LED (1715mil,-136.667mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D13-Diode 1N4149 (1485mil,-1130mil) on Top Layer And SMT Small Component R5-Res2 (1575mil,-1185mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D14-Diode 1N4149 (1530mil,-770mil) on Top Layer And SMT Small Component DS7-LED (1555mil,-765mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D15-Diode 1N4149 (1685mil,-1080mil) on Top Layer And SMT Small Component R5-Res2 (1575mil,-1185mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D16-Diode 1N4149 (1640mil,-820mil) on Top Layer And SMT Small Component DS8-LED (1685mil,-775mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D17-Diode 1N4149 (1050mil,-1605mil) on Top Layer And SMT Small Component D19-Diode 1N4149 (880mil,-1655mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D18-Diode 1N4149 (1005mil,-1960mil) on Top Layer And SMT Small Component D20-Diode 1N4149 (920mil,-1910mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D18-Diode 1N4149 (1005mil,-1960mil) on Top Layer And SMT Small Component DS10-LED (1105mil,-1965mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D18-Diode 1N4149 (1005mil,-1960mil) on Top Layer And SMT Small Component DS9-LED (925mil,-1970mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D1-Diode 1N4149 (1485mil,755mil) on Top Layer And SMT Small Component R2-Res2 (1575mil,695mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D20-Diode 1N4149 (920mil,-1910mil) on Top Layer And SMT Small Component DS9-LED (925mil,-1970mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D2-Diode 1N4149 (1525mil,1120mil) on Top Layer And SMT Small Component DS1-LED (1555mil,1115mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D2-Diode 1N4149 (1525mil,1120mil) on Top Layer And SOIC Component U3-L298P (1050mil,960mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D3-Diode 1N4149 (1685mil,810mil) on Top Layer And SMT Small Component R2-Res2 (1575mil,695mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D4-Diode 1N4149 (1640mil,1070mil) on Top Layer And SMT Small Component DS2-LED (1685mil,1110mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D5-Diode 1N4149 (1485mil,125mil) on Top Layer And SMT Small Component R3-Res2 (1575mil,68.333mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D6-Diode 1N4149 (1525mil,495mil) on Top Layer And SMT Small Component DS4-LED (1525mil,481.666mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D6-Diode 1N4149 (1525mil,495mil) on Top Layer And SOIC Component U4-L298P (1050mil,310mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D7-Diode 1N4149 (1685mil,175mil) on Top Layer And SMT Small Component R3-Res2 (1575mil,68.333mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D8-Diode 1N4149 (1640mil,445mil) on Top Layer And SMT Small Component DS3-LED (1715mil,491.666mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component D9-Diode 1N4149 (1485mil,-500mil) on Top Layer And SMT Small Component R4-Res2 (1575mil,-558.333mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component K1-KEY4 (1485mil,1320mil) on Top Layer And SOIC Component U3-L298P (1050mil,960mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component LED3-LED (190mil,240mil) on Top Layer And SMT Small Component R8-Res2 (335mil,225mil) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 10mil) Between SMT Small Component LED4-LED (180mil,-595mil) on Top Layer And SOIC Component U7-L298P (160mil,-995mil) on Top Layer 
Rule Violations :44

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 382
Waived Violations : 0
Time Elapsed        : 00:00:02